Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Aboyne Bridge","AB1",UK,5704.213N,00247.239W,450ft,1,,,,"Turn Point, Road Br over R Dee"
"Abbot's Bromley","ABB",UK,5248.780N,00154.594W,328ft,1,,,,"Turn Point, Reservoir/B5013 E"
"Aboyne Dinnet","ABD",UK,5704.301N,00253.397W,492ft,1,,,,"Turn Point, B9119/River Bridge"
"Abergavenny","ABE",UK,5148.575N,00300.587W,230ft,1,,,,"Turn Point, A465/A40 R'bt"
"Aberfeldy","ABF",UK,5637.270N,00352.428W,197ft,1,,,,"Turn Point, B846/River Tay"
"Abington","ABI",UK,5530.146N,00341.788W,853ft,1,,,,"Turn Point, M74/A702/A73"
"Aberfoyle","ABL",UK,5610.717N,00423.070W,66ft,1,,,,"Turn Point, A821/B829"
"Abingdon Bridge","ABN",UK,5140.120N,00116.766W,164ft,1,,,,"Turn Point, A415 br over River Thames"
"Aboyne","ABO",UK,5704.515N,00250.571W,460ft,4,,,,"Turn Point, Difficult to find, Clubhouse"
"Aberchirder","ABR",UK,5733.512N,00237.802W,394ft,1,,,,"Turn Point, A97/B9023"
"Abergavenny SW","ABS",UK,5148.025N,00303.621W,1833ft,1,,,,"Turn Point, 1833ft Trig point"
"Aberystwyth Pier","ABY",UK,5224.980N,00405.291W,15ft,1,,,,"Turn Point, Sea end"
"Accrington North East","ACC",UK,5346.883N,00219.748W,395ft,1,,,,"Turn Point, M65 J8 with A56"
"Achnasheen","ACH",UK,5734.694N,00504.810W,510ft,1,,,,"Turn Point, A832/A890"
"Achnabourin","ACN",UK,5829.280N,00412.768W,115ft,1,,,,"Turn Point, A836/B871"
"Aberdare SE","ADE",UK,5142.023N,00324.943W,394ft,1,,,,"Turn Point, Bridge"
"Andoversford","ADF",UK,5152.547N,00157.853W,541ft,1,,,,"Turn Point, A436/A40"
"Alfriston Bridge","AFB",UK,5048.698N,00009.734E,30ft,1,,,,"Turn Point, Difficult to find, River Bridge"
"Alford","AFD",UK,5714.272N,00243.527W,492ft,1,,,,"Turn Point, A944/A980"
"Abergele South","AGS",UK,5315.124N,00335.765W,509ft,1,,,,"Turn Point, A544/B5381"
"Altnaharra","AHA",UK,5817.210N,00426.578W,255ft,1,,,,"Turn Point, A836 river br"
"Aln Bridge","ALB",UK,5524.323N,00151.793W,195ft,1,,,,"Turn Point, A697/River Aln"
"Alcester","ALC",UK,5212.438N,00152.640W,148ft,1,,,,"Turn Point, River/A46"
"Aylesham","ALE",UK,5113.686N,00112.544E,272ft,1,,,,"Turn Point, Difficult to find, Station"
"Alfreton","ALF",UK,5306.072N,00119.466W,253ft,1,,,,"Turn Point, M1 J28/A38"
"Allendale Bridge","ALL",UK,5453.796N,00215.521W,709ft,1,,,,"Turn Point, River Bridge"
"Alnwick Moor SW","ALM",UK,5520.991N,00150.779W,653ft,1,,,,"Turn Point, A697/B6341"
"Alston","ALO",UK,5448.576N,00226.547W,885ft,1,,,,"Turn Point, A689 Br over R South Tyne"
"Alfreton South","ALS",UK,5303.475N,00125.048W,236ft,1,,,,"Turn Point, A38/A610"
"Alton","ALT",UK,5109.071N,00058.052W,479ft,1,,,,"Turn Point, Difficult to find, Station Bridge W"
"Alva","ALV",UK,5609.166N,00347.916W,102ft,1,,,,"Turn Point, Difficult to find, A91/B908"
"Alton Southwest","ALW",UK,5107.931N,00059.689W,551ft,1,,,,"Turn Point, A31/A32 r'bt"
"Alyth","ALY",UK,5636.992N,00312.707W,295ft,1,,,,"Turn Point, A926/B954"
"Amberley","AMB",UK,5053.816N,00032.538W,151ft,1,,,,"Turn Point, Rail/B2139"
"Ambleside","AMS",UK,5425.594N,00258.150W,135ft,1,,,,"Turn Point, A593 Bridge"
"Amulree","AMU",UK,5630.612N,00347.301W,883ft,1,,,,"Turn Point, A822/River Br"
"Andover SW","AND",UK,5112.066N,00130.439W,249ft,1,,,,"Turn Point, A303/A343"
"Andover SE","ANE",UK,5112.029N,00127.004W,410ft,1,,,,"Turn Point, A303/Andover bypass E"
"Ansty Cross","ANX",UK,5049.900N,00219.725W,530ft,1,,,,"Turn Point, Crossroads"
"Appleby","APP",UK,5435.272N,00229.940W,525ft,1,,,,"Turn Point, Rail/A66"
"Ardvasar","ARD",UK,5703.883N,00553.615W,10ft,1,,,,"Turn Point, Pier sea end"
"Ardrishaig Lighthouse","ARL",UK,5600.738N,00526.646W,10ft,1,,,,"Turn Point, Lighthouse"
"Arundel","ARU",UK,5051.413N,00033.303W,125ft,1,,,,"Turn Point, Castle Keep"
"Ashbury","ASB",UK,5133.833N,00137.094W,374ft,1,,,,"Turn Point, Difficult to find, B4000/B4507"
"Ashford East","ASE",UK,5108.229N,00054.640E,400ft,1,,,,"Turn Point, M20 J10/A20"
"Ashbourne","ASH",UK,5300.021N,00141.822W,574ft,1,,,,"Turn Point, Difficult to find, A/F SE end R/W 32"
"Aspatria","ASP",UK,5445.549N,00319.904W,164ft,1,,,,"Turn Point, Rail Station"
"Ashford South","ASS",UK,5104.092N,00051.279E,315ft,1,,,,"Turn Point, A2070/Rail Bridge"
"Aston Down","AST",UK,5142.358N,00207.916W,600ft,4,030,3280ft,130.100,"Turn Point, Difficult to find, R/Ws 26/20"
"Airdrie Southwest","ASW",UK,5550.472N,00401.473W,151ft,1,,,,"Turn Point, A725 bridge over A8"
"Ashley","ASY",UK,5255.183N,00223.440W,640ft,1,,,,"Turn Point, Difficult to find, A53/B502"
"Atherstone","ATH",UK,5234.821N,00133.239W,318ft,1,,,,"Turn Point, A5/Rail Bridge"
"Attleborough","ATT",UK,5231.279N,00100.638E,164ft,1,,,,"Turn Point, A11 Br over B1077"
"Alton Towers","ATW",UK,5258.833N,00153.671W,217ft,1,,,,"Turn Point, Difficult to find, River/Road Bridge"
"Auldgirth","AUL",UK,5509.549N,00342.466W,115ft,1,,,,"Turn Point, Bridge"
"Avebury","AVE",UK,5125.159N,00152.482W,335ft,1,,,,"Turn Point, A4/A361R'bout"
"Axminster","AXM",UK,5046.791N,00300.268W,236ft,1,,,,"Turn Point, Station/Road Br"
"Aylesbury","AYL",UK,5149.990N,00051.774W,289ft,1,,,,"Turn Point, A41/Rail Bridge"
"Aysgarth","AYS",UK,5417.723N,00157.555W,492ft,1,,,,"Turn Point, A684/B6160"
"Banbury W","BA1",UK,5204.417N,00123.665W,529ft,1,,,,"Turn Point, A422 T junct"
"Banbury N","BA2",UK,5207.262N,00122.687W,360ft,1,,,,"Turn Point, Difficult to find, M40 bridge"
"Ballachulish Bridge","BAB",UK,5641.283N,00510.928W,10ft,1,,,,"Turn Point, A82 Bridge over A828"
"Backwater Reservoir","BAC",UK,5643.018N,00313.312W,984ft,1,,,,"Turn Point, Tower in water near Dam Wall"
"Badminton","BAD",UK,5132.636N,00216.826W,400ft,1,,,,"Turn Point, Difficult to find, Church Tower"
"Bath East","BAE",UK,5123.868N,00219.385W,79ft,1,,,,"Turn Point, Difficult to find, Road/Rail Bridge"
"Balfron","BAF",UK,5605.024N,00422.149W,46ft,1,,,,"Turn Point, Difficult to find, A811/A81"
"Bangor-on-Dee","BAG",UK,5300.050N,00254.687W,121ft,1,,,,"Turn Point, Difficult to find, A525/River Bridge"
"Barrhill","BAH",UK,5506.094N,00445.806W,20ft,1,,,,"Turn Point, A714/River Br"
"Bakewell","BAK",UK,5312.879N,00140.376W,394ft,1,,,,"Turn Point, Bridge"
"Bala","BAL",UK,5254.780N,00335.622W,548ft,1,,,,"Turn Point, A494/River Bridge"
"Bampton","BAM",UK,5059.356N,00329.061W,360ft,1,,,,"Turn Point, River bridge"
"Banbury","BAN",UK,5204.355N,00118.784W,308ft,1,,,,"Turn Point, M40 J11/A422"
"Barnard Castle","BAR",UK,5432.555N,00155.676W,492ft,1,,,,"Turn Point, River/A67 Bridge"
"Basingstoke","BAS",UK,5115.482N,00103.893W,351ft,1,,,,"Turn Point, M3 Junction 6"
"Bath Racecourse SW","BAT",UK,5124.781N,00224.840W,705ft,1,,,,"Turn Point, View Point"
"Banchory West","BAW",UK,5703.495N,00233.385W,262ft,1,,,,"Turn Point, Spiral Filter at Water Works"
"Bracken Bank","BBK",UK,5444.867N,00243.577W,560ft,1,,,,"Turn Point, Centre of grass runway"
"Bath Bridge","BBR",UK,5122.854N,00221.327W,105ft,1,,,,"Turn Point, E/W Bridge over R Avon 300m N of station"
"Bicester Airfield","BC1",UK,5154.985N,00107.885W,267ft,4,110,2290ft,,"Finish Point, Turn Point, EGDD, Airfield Centre"
-----Related Tasks-----
